{:name "predoc"
 :version "0.2.3"
 :description "A tool in Janet to convert man pages from Predoc to mdoc"
 :author "Michael Camilleri"
 :license "MIT"
 :url "https://github.com/pyrmont/predoc"
 :repo "git+https://github.com/pyrmont/predoc"

 :vendored {
   "deps" [
    {:url "https://github.com/pyrmont/argy-bargy"
     :prefix "argy-bargy"
     :files ["argy-bargy.janet"
             "LICENSE"]}
    {:url "https://github.com/pyrmont/testament"
     :prefix "testament"
     :files ["lib/testament.janet"
             "init.janet"
             "LICENSE"]}]}

 :quickbin {"predoc" "lib/cli.janet"}
 :manpage ["man/man1/predoc.1"
           "man/man7/predoc.7"]
 :source {:prefix "predoc"
          :files ["deps" "lib" "init.janet"]}}
