---
Title: PREDOC(1)
Authors: Michael Camilleri <mike@inqk.net>
Date: August 10, 2025
Project: Predoc
Version: 0.1
---

NAME
====

**predoc** - converter from Predoc to mdoc

SYNOPSIS
========

**predoc** [**--name** _program_] [**--output** _path_] [_path_]

DESCRIPTION
===========

**predoc** is a command-line tool for converting documents written in Predoc to
manpages written in mdoc.

Options
-------

- **--name** _program_:
  Set the name of the program to document. References in your Predoc document to
  ``**program**`` will be converted into instances of the `Nm` macro. If _path_
  is provided, _program_ will be the part of the path before the first dot.

- **--output** _path_:
  Set the path for output. By default, **predoc** will output to `STDOUT`. If
  _path_ is provided, **--output** will be the part of the path before the file
  extension.

- _path_:
  Set the input path. By default, **predoc** will read from `STDIN`.

EXIT STATUS
===========

**predoc** exits `0` if exiting without error. Otherwise the exit status will be `1`.

EXAMPLES
========

Convert a Predoc document for a program called **example** to an mdoc manpage:

````
$ predoc example.1.predoc
````

Or with values set explicitly:

````
$ predoc --output example.1 --name example example.1.predoc
````

BUGS
====

Report issues at <https://github.com/pyrmont/predoc>.
