---
Title: PREDOC(1)
Authors: Michael Camilleri <mike@inqk.net>
Date: September 7, 2025
Project: Predoc
Version: 0.2.1-dev
---

NAME
====

**predoc** - converter from Predoc to mdoc

SYNOPSIS
========

**predoc** [**--format** _fmt_] [**--name** _program_] [**--no-ad**]
           [**--output** _path_] _input_

DESCRIPTION
===========

**predoc** is a command-line tool for converting documents written in
`predoc(7)` to manpages written in `mdoc(7)`.

Options
-------

- **--format** _fmt_:
  Set the format to _fmt_ which can be ``html``, ``jdn`` or ``mdoc``. The
  default is ``mdoc``. The ``jdn`` format is primarily for debugging but I guess
  I can't stop you using it for other purposes if that's the way you roll.

- **--name** _program_:
  Set the name of the subject of the document. If a value is not provide and
  _input_ is a file path, use the portion of the file name before the '.'. If
  reading from stdin, a value must be provided or will error.

- **--no-ad**:
  Disable the insertion of the generated-by message at the top of the
  mdoc-formatted output.

- **--output** _path_:
  Set the path for output. If a value is not provided and _input_ is a file
  path, use the portion of the file name before the file extension. To output
  to stdout, use ``-``.

- _input_:
  Set the input path. To read from stdin, use ``-``.

EXIT STATUS
===========

**predoc** exits `0` if exiting without error. Otherwise the exit status will be `1`.

EXAMPLES
========

Convert a Predoc document for a program called **example** to an mdoc manpage:

````
$ predoc example.1.predoc
````

Or with values set explicitly:

````
$ predoc --name example --output example.1 example.1.predoc
````

BUGS
====

Report issues at <https://github.com/pyrmont/predoc>.
